* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: #ffffff;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgb(238, 236, 236);
}

.icon:hover {
    cursor: pointer;
}

/* .select select {
    font-size: 10px;
} */

.sub-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid rgb(238, 236, 236);
}

.sub-header p {
    padding-left: 215px;
}

.search {
    flex-direction: row;
    display: flex;
    /* padding-left: 15vw; */
    margin-right: 25px;
    font-size: 10px;
    border:1px solid silver;
    border-radius: 10px;
}

.search input {
    padding-left: 10px;
    width: 35vw;
    border-radius: 10px;
    /* border-color: rgb(245, 232, 232);
    border-color: #fdfdfb; */
    height: 35px;
    font-size: 12px;
    
}

.search input::placeholder {
    padding-left: 15px;    
}

.search ion-icon {
    position: absolute;
    font-size: 15px;
    padding-left: 450px;
    padding-top: 10px;

}

.logo {
    position:relative;
    width: 200px;
    padding-right: 140px;
}

.logo sup  {
    padding-right: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    color: rgb(241, 10, 145);

}

.menu-bar {
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

.TitleBar {
    display: flex;
    box-sizing: border-box;
    padding: 1em 1.6rem;
    font-weight: bold;
    list-style-type: none;
    gap: 2rem;
}

.TitleBar :hover {
    cursor: pointer;
    width: fit-content;
    background-color: rgb(196, 146, 146);
}

.banner {
    display: flex;
    align-items: center;
}

.banner img {
    padding-left: 17%;
    width: 66%;
    height: 50vh;
}

.banner p {
    padding-bottom: 100px;
    padding-left: 300px;
    position: absolute;
    font-size: 20px;
    color: #f58392;
}

.banner p span b {
    font-size: 30px;
}

.banner h2 {
    padding-top: 20px;
    padding-left: 300px;
    font-size: 19px;
    position: absolute;
    color: grey;
}

.banner h2 span {
    font-size: 25px;
    font-weight: 200px;
    color: rgb(121, 112, 112);
}

.banner button {
    position: absolute;
    width: 80px;
    height: 20px;
    margin-top: 85px;
    margin-left: 300px;
    border: none;
    color: white;
    outline: none;
    background-color: #f58392;
    align-content: center;
}

.categories{
    width: 900px;
    display: flex;
    padding-top: 30px;
    padding-left: 230px;
    gap: .8rem;

}
.wearable-items {
    padding: 1rem;
    display: flex;
    border: 1px solid grey;
    border-radius : 10px;
}
.wearable-items h6  {
    padding-left:5px;
    font-size: 10px;
}
.wearable-items p  {
    padding-left: 5px;
    font-size: 10px;
}
.in-stock {
    color: silver;
    font-size:10px;
    padding-top: 1px;
    padding-left: 25px;
}

.dress-img {
    background:#ededed;
    border-radius : 0.5rem;
    border: 1px solid grey;  
}
.dress-img img {      
    width: 27px;
    height: 2.1rem;
    padding: .5rem;   
}

.most-searched {
    width: 820px;
    margin-top: 1.5rem;
    margin-left: 300px; 
    display: flex;
    justify-content:flex-end;
    align-items: center;
    gap: .2rem;
    border-bottom: 1px solid silver;
}

.most-demanded {
    background-color: white;
    width: 145px;
    padding-top: 25px;
    padding-right: 120px;
    /* border-bottom: 2px solid white; */
    /* border-radius: 1rem; */
}
.item-details {
    width: 820px;
    height: 1rem;
    margin-top: 2rem;
    margin-left: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(8rem, auto);
    gap: 2rem;
}
.each-item {
    display: flex;
    align-items: center;
    border: 1px solid silver;       
    border-radius: 1rem;
}
.product-img > img {
    width: 3rem;
    height: 4rem;
    padding: 1rem;
}

.deal {
    margin-top: 30rem;
    margin-left: 20%;    
    border-bottom: 1px solid rgba(202, 204, 198, .40);
}

.day-deal {
    margin-top: 2rem;
    margin-left: 20%;
    margin-right: 17%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    border: 1px solid silver;    
}
.product-deal > img {
    padding-left: 10px;
     width: 20rem; height: 30rem; 
}
    
.product-desc > h2 {
    padding-top: 10px;
    padding-left: 20px;
    color: #f58392;
}    

.product-desc > h4 {
    padding-top: 10px;
    margin-left: 20px;
    
}
.product-desc > p {
    margin-top: 10px;
    margin-left: 20px;
}

.product-desc h2>del {
    color: rgb(124, 120, 119);
}

.product-desc button {
    margin-top: 20px;
    margin-left: 22px;
    padding: 0.5rem 1.2rem ;
    background-color: #f58392;
    border-radius: 0.5rem;
    border:none;
    color: white;  
}

.product-desc img {
    padding-top: 15PX;
    width: 5vw;
    margin-left: 20px;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
}
.progress-bar >p {
   padding-top: 20px;
   padding-left: 5%;
   padding-right: 10px;
}
.product-desc > input {
    width:100%;
}
.product-desc p b {
  padding-top: 20px;
}
.CountDown {
    padding-top: 20px;
    display: flex;
    gap: 1rem;
    line-height: 1.5rem;
}

.offer-ends {
    width: 60px;
    padding-top: 10px;
    background-color: #cccac8;
    border-radius: 0.5rem;
    flex-basis: 4rem;
    text-align: center;
}

.product{
    width: 850px;
    margin-top: 2rem;
    margin-left: 20%;    
    border-bottom: 1px solid silver;  
}
.new-products {
    width: 40%;
    margin-top: 2rem;
    margin-left:32%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(2rem, auto);
    gap: 1rem;
    place-content: center;
}
.product-discount {
    border: 1px solid #cccac8;
    border-radius: 1rem;
    padding: .6rem ;
}
.product-discount img {
    width: 13vw;
}

.product-discount img:nth-of-type(2) {
    width: 5vw;
}

.product-discount p:nth-of-type(1) {
    color: #f58392;
}

.product-discount p:nth-of-type(2) {
    color: #c4c2c0;
}

.product-discount h5>del {
    color: #c4c2c0;
}

.ceo {
    display: grid;
    grid-template-columns: 2fr 5fr 3fr;
    gap: 1rem;
    margin-top: 3rem;  
    margin-left: 50px;  
}

.founder {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    background-color:white;
    border: 1px solid rgb(223, 222, 222);
    padding: .6rem 2rem;
    text-align:center; 
}
.heading h2{
    padding-bottom: 5px;
    width: 95%;
    border-bottom: 1px solid rgb(223, 222, 222);   
}
.identity-img > img {
    
    border-radius: 50%;
    width: 6rem;
    height:6rem;
}

.founder > img {
    width: 1.5rem;
    height: 1.3rem;
    padding: px;
}
.founder h3 { 
    line-height: 0.1rem;
    padding: 15px;
 }

.summer {
    width: 80%;
    height: 93%;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid none;
    background-image: url(Images/cta-banner.jpg);
    background-size: cover;
}

.box {
    background:rgba(250, 250, 247, .60);
    padding: 1rem 2rem;
    text-align: center;
}

.box > h4 {
    background: rgba(0, 0, 0, .80);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: white;
}
.headings h2{
    margin-right: 12%;
    width: 65%;
    border-bottom: 1px solid rgb(223, 222, 222);   
}
.services {
    padding-right: 30%;
    width: 50%;
    height: 84%;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    background-color:white;
    border: 1px solid rgb(223, 222, 222);
    padding: .6rem 2rem;
     margin-right:30%;
     gap: .2rem;
   
}

 .delivery {
    padding-top: 20px;
    display: flex;
    /* align-content: center; */
}

.delivery > img { 
    padding-right: 15px;
    width: 2rem;
    height: 1.8rem;
 } 

 .delivery p {
    font-size: 14px;
    justify-content: center;
    align-items: center;
}

.delivery p>span {
    font-size: 0.8rem;
}
.all-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content:flex-end;   
    margin-top: 2rem;
}

.item-detail {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
          
}
.item-detail p:nth-of-type(1) { 
    padding-top: 10px;
    color: #f58392;
    padding-left: 15%; 
}
.item-detail p:nth-of-type(2) { 
    padding-top: 5px;
    padding-left: 15%; 
}
.item-detail h4 { 
    font-size: 0.8rem;
    padding-top: 5px;
    padding-left: 15%; 
}

.item-detail >img {
    margin-left: 12%;
    width: 19vw;
    height: 15vw;
    border-bottom-left-radius:1rem;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    gap: .2rem;
}
.footer {
    margin-top: 25px;
    background-color:rgba(0, 0, 0, 1);
    padding: 5vw 15vw;
}

.footer-top > h4 {
    color: #f58392;
    
}
.catogory-list {
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start; 
    padding-bottom: 20px;
    /* border: 1px solid white;    */
}

.catogory-list > h6 {
    color:#c1c2b6;
    /* border: 1px solid white; */
    
}

.catogory-list > p {
    border-right: 2px solid #b1b1b3;
    padding: 0 1.5rem;
    color:#c1c2b6;
    font-size: 0.7rem;
    line-height: 1rem;   
}

.footer-mid {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid white; 
    padding: .6rem 2rem;
}

.products {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    color: rgb(128, 123, 123);
    font-size: 0.7rem;
}
.products h4 ion-icon{
    width: 2rem;
    height: 1.5rem;  
}  

.products > h4 {
    padding-top: 10px;
    border-bottom: 1px solid #f58392; 
    color: white;
    font-size: 14px;
}
.products > p {
    padding-top: 10px;
    color: white;
    font-size: 12px;
}

.footer-end {
    margin-top: 2vw;
    display: grid;
    place-items: center;
    color: rgb(128, 123, 123);
}
.footer-end img{
    padding-top: 15px;
}

.footer-end p{
    padding-top: 10px;
}



